<DOCUTYPE>
    <html>
        <head>
            <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgIk25yLiK4j-gPp8EZQ1sQbzUoZyUoIU"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">



            <title>Barwon Food</title>




        </head>



        <body>
            <style>


                #header {
                    background-color:pink;
                    height:50px;
                    


                }

                #title {
                    font-size:20px;
                }

                #info {
                    background-color:rgb(255, 239, 241);
                    height:700px;
                }

                .subtitle {
                    font-size:40px;
                    padding-left:10px;
                    padding-top:10px;
                    font-weight: bold;
                }

                .def {
                    padding:10px;
                    font-size:20px;
                }

                .rightSub {
                    font-size:25px;
                    font-weight:bold;
                    text-align:right;
                }

                form{
                    padding:20px
                }

                input,textarea {
                    padding:10px;
                    border-style:solid;
                    border-color:rgb(255, 226, 231);
                    background-color:rgb(255, 246, 248);
                    border-radius:20px;
                    border-width:3px;
                }

                .chosenPage {
        
                    background-color:rgb(255, 239, 241);
                
                }
                .colHeader {
                    padding-top:15px;
                }

                .colHeader a {
                    text-decoration:none;
                    color:black;

                }



            </style>
            <div class="container-sm">
                <div class="row">
                    <img src="pinkLogo.png" style="width:400px;height:80px;margin:auto;">
                </div>
            </div>

            <div class="container-sm text-center">
                <div class="row" id ="header">
                    <div class="col colHeader" >
                        <a href="index.cfm"> BarwonFood </a>

                    </div>
                    <div class = "col  colHeader">
                        <a href="nearest.cfm"> Find your nearest Barwon Food </a>
                    </div>
                    <div class="col chosenPage colHeader">
                        <a href="about.cfm" >Who We Are</a>
                    </div>
                    <div class="col colHeader">
                        <a href="customers.cfm" >Our Customers</a>
                    </div>
                    <div class="col colHeader" >
                        <a href="contact.cfm">Leave us a Review</a>
                    </div>

                </div>
                
            </div>
            <div class="container-sm" id="info">
                <div class="row subtitle" style="padding-left:30px">
                     Who we are 
                </div>
                <div class="row def" style="padding-left:30px" >
                    Barwon Food (Barwon Region Food Corporation) is victoria's largest regional urban food corporation. We have a proud history support regional 
                    prosperity by providing excellence in food, cooking, and serving food services to our customers and the community since the birth of christ.<br><br><hr>
                </div>
                <div class="row-fluid rightSub">
                    State of the Art Cooking Facilities

                </div><br>

                <div class="row">
                    <div class="col">
                        <img src="https://www.architectureanddesign.com.au/getattachment/60e880e0-6b63-4330-8b68-85b6d1c54043/attachment.aspx?width=0&height=0" style="width:400px;height:400px;padding:10px">
                    </div>
                    <div class="col-8" style="text-align:right;">
                        GHDWoodhead recently refurbished Barwon Food's 50-year-old Geelong office, transforming it into the greenest office in Geelong - Ryrie HQ. The upgrade transformed the building from 0.5 Star Green Star equivalent to 5 Star Green Star, and is an exemplar of how sustainable outcomes can be achieved through building redesign and refurbishment.
                        <br><br>
                        Historically, Barwon Food's Geelong staff were split across two major office locations located 3km apart. The physical separation of 300 staff was a challenge to staff effectiveness, efficiency and collaboration, as well as an inefficient use of resources. The consolidation of office spaces presented an excellent opportunity to build an iconic, state-of-the-art sustainable building and contribute to the revitalisation of Geelong. 
                        <br><br>
                        The result is a modern office building with outstanding sustainability credentials and staff health and wellbeing features. Ryrie HQ will be 80 percent more energy efficient than the previous buildings combined.  It features a high performance façade that eliminates 95 percent of direct sun penetration and has a state of the art heating, ventilation and cooling system.
                        <br><br> 
                        Staff wellbeing has been greatly enhanced through open plan office layout, extensive natural lighting and views, multiple private and communal break out and meeting spaces, extensive bike parking and end of trip facilities.
                    </div>


                </div>
            </div>






        </body>




    </html>
</DOCUTYPE>