<DOCUTYPE>
    <html>
        <head>
            <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgIk25yLiK4j-gPp8EZQ1sQbzUoZyUoIU"></script>
            <link rel="stylesheet" href="barwonFoodStyle.css">



            <title>Barwon Food</title>




        </head>



        <body>

            <div class="container-sm">
                <div class="row">
                    <img src="pinkLogo.png" style="width:400px;height:80px;margin:auto;">
                </div>
            </div>

            <div class="container-sm text-center">
                <div class="row" id ="header">
                    <div class="col chosenPage colHeader" >
                        <a href="index.cfm"> BarwonFood </a>

                    </div>
                    <div class = "col colHeader">
                        <a href="nearest.cfm"> Find your nearest Barwon Food </a>
                    </div>
                    <div class="col colHeader">
                        <a href="about.cfm" >Who We Are</a>
                    </div>
                    <div class="col colHeader">
                        <a href="customers.cfm" >Our Customers</a>
                    </div>
                    <div class="col  colHeader" >
                        <a href="contact.cfm">Leave us a Review</a>
                    </div>

                </div>
                
            </div>

            <div class="container-sm info" >

            </div>




        </body>




    </html>
</DOCUTYPE>